
@font-face {
    font-family: zh-cn;
    src: url(../Fonts/zh-cn.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: "zh-cn";
}


body {
    background: url('../imgs/Genshin-Impact-the-chasm-purify-the-large-crystal-.jpg') center center no-repeat fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 
}


.LogoImg {

    width: 70px;

}




.Picks .time1{
    margin: 0 auto;
}



.SelecCharBox {

    display: flex;
    flex-direction: column;
    border: 2px solid #0e0e0e8c;
    border-radius: 10px;
    align-items: center;
    width: 150px;
    background-color: #ffffff94;
    margin: 5px;
    height: 80px;




}

.CharImg {
    width: 60px;

}

.SelecCharBox select {

    border: none;
    border-radius: 10px;
    width: 148px;
    background-color: #ffffff94;
}

.SelecCharBox select::after {

    border: none;
    border-radius: 10px;

}
h1{
    font-size: 50px;
    text-shadow: 2px 2px 0 #fff,
     2px -2px 0 #fff,
      -2px 2px 0 #fff,
       -2px -2px 0 #fff,
        2px 0px 0 #fff,
         0px 2px 0 #fff,
          -2px 0px 0 #fff, 
          0px -2px 0 #fff,
           13px 15px 6px #ffffff00;
}

.Picks {
    align-items: center;
    text-align: center;
}

.inputNameTeam {
    width: 100%;
    height: 70px;
    font-size: 30px;
    text-align: center;
    border: none;
  
    background: transparent;
    text-shadow: 2px 2px 0 #fff,
     2px -2px 0 #fff,
      -2px 2px 0 #fff,
       -2px -2px 0 #fff,
        2px 0px 0 #fff,
         0px 2px 0 #fff,
          -2px 0px 0 #fff, 
          0px -2px 0 #fff,
           13px 15px 6px #ffffff00;
}

.BansTitle {
    width: 100%;
    height: 70px;
    font-size: 40px;
    text-align: center;

}

#by {
    display: block;
    font-size: 24px;
    margin: 20px auto;
    text-align: center;

}

a {
    color: var(--white);
    position: fixed;
    right: 30px;
    bottom: 30px;
    opacity: 1;
    font-weight: 500;
    background-color: #fff;
    max-height: 75px;
    width: 250px;
    padding: 0;
    box-sizing: border-box;
}


.LinkCanal {
    font-size: 20px;
    text-shadow: 2px 2px 0 #031020, 2px -2px 0 #031020, -2px 2px 0 #031020, -2px -2px 0 #031020, 2px 0px 0 #031020, 0px 2px 0 #031020, -2px 0px 0 #031020, 0px -2px 0 #031020;
    border-radius: 0 25px 25px 0;
    border: 3px solid #031020;
}
.IMPSPAN{
    position: relative;
    top: -25px;
}


.demo {
    
    height:250px;
    border:1px solid #031020;
    border-collapse:colapso;
    border-spacing:2px;
    padding:5px;
}
.demo caption {
    text-align:center;
}
.demo th {
    border:1px solid #031020;
    padding:5px;
    background:#CAE4F8;
}
.demo td {
    border:1px solid #031020;
    text-align:center;
    padding:5px;
    background:#FFFFFF;
}


input[type=time] {
    border: none;
    color: #2a2c2d;
    font-size: 14px;
    font-family: helvetica;
    width: 180px;
  }

  .tabelasTempos{
      font-size: 24px;
      display: flex;
      margin: 0 auto;
      width: 100%;
      justify-content: space-between;
  }

  .DivTempos{
   
        display: flex;
        margin: 0 auto;
        width: 1080px;
        flex-wrap: wrap;
        justify-content: center;
    
  }
  .calcButton{ 
      margin-top: 5px;
      width: 100%;
      height: 100px;
      background-color: #cae4f8;
      font-size: 24px;
  }



  .angry-grid {
    width: 1080px;
    margin: 0 auto;
    display: grid; 
 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 350px 350px 350px;
    
    gap: 10px;
    justify-items: center;
    
    
 }
   
 #item-0 {
     text-align: center;
    width: 350px;
 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-1 {
    text-align: center;
    width: 350px;

    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #item-2 {
    text-align: center;
    width: 350px;
 
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #item-3 {
    text-align: center;
    width: 350px;

    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #item-4 {
    text-align: center;
    width: 350px;
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-5 {
    text-align: center;
    width: 350px;

    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    
 }
 .timeUM{
     display: flex;
     width: 340px;
     height: 400px;
     flex-wrap: wrap;
 }
 .timeDois{
     display: flex;
     width: 340px;
     height: 400px;
     flex-wrap: wrap;
 }
 .BanstimeUM{
     display: flex;
     width: 340px;
     height: 400px;
     flex-wrap: wrap;
 }
 .BanstimeUM{
     display: flex;
     width: 340px;
     height: 250px;
     flex-wrap: wrap;
 }
 .forces{
    display: flex;
    width: 340px;
    height: 75px;
    flex-wrap: wrap;
 }
